# sdp-midterm-project

./: Makefile  pom.xml
src/main/: .gitignore
src/main/java/com/team/: Application.java  BankAccount.java  DatabaseCommunicator.java  InsufficientAmountException.java  InvalidAmountException.java  Main.java  OldApp.java  User.java
src/main/java/com/team/bank/: ATM.java  AbstractBankService.java  Account.java  BankService.java  DatabaseWriter.java  Test.java
src/main/java/com/team/bank/halyk/: HalykBankService.java
src/main/java/com/team/bank/homecredit/: HomeCreditBankService.java
src/main/java/com/team/bank/kaspi/: KaspiBankService.java
src/main/java/com/team/blockchain/: EthereumService.java
src/main/java/com/team/command/: ATMCommand.java  ChangeBankCommand.java  CheckBalanceCommand.java  ChooseBankCommand.java  CreateAccountCommand.java  DepositCommand.java  LoginCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/com/team/command/blockchain/: BlockchainDepositCommand.java  BlockchainTransferCommand.java  BlockchainWithdrawCommand.java  CheckMoneyCommand.java  CheckOwnerCommand.java  CheckWalletBalanceCommand.java  CreateWalletCommand.java  DestroyWalletCommand.java  HelpCommand.java
src/main/java/com/team/handler/: BankChosenHandler.java  BaseHandler.java  Handler.java  Request.java  UserAuthenticatedHandler.java
src/main/java/com/team/state/: AbstractApplicationState.java  ApplicationState.java  AuthorizedApplicationState.java  BlockchainState.java  DefaultApplicationState.java  PendingApplicationState.java  ZeroBlockchainState.java  ZeroState.java
src/main/java/com/team/web/: Test.java
src/main/java/com/team/web/filters/: RequestLoggingFilter.java
src/main/resources/solidity/: HelloWorld.sol  SimpleWallet.sol
web/: index.jsp
web/WEB-INF/: web.xml
